PORT=3306
APP_NODE_ENV=development
# DB_HOST=serverlessmysql.cu9n3qyfyxvj.us-west-2.rds.amazonaws.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_DATABASE=shareecare_db
CONNECTION_LIMIT=0 
QUEUE_LIMIT=0
JWT_SECRET=NULL
SEND_IN_BLUE_API_KEY=NULL
CRYPTO_PASSWORD="FoCKvdLslUuB4y3EZlKate7XGottHski1LmyqJHvUhs="
FROM_EMAIL_ADDRESS: younusmyoffice@gmail.com